# Go4Lunch

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: app-release.apk
app/src/androidTest/java/com/example/go4lunch/: Go4LunchInstrumentedTests.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/adapters/: ChatAdapter.kt  MessageRecyclerViewAdapter.kt  RestaurantRecyclerViewAdapter.kt  RestaurantViewPagerAdapter.kt  WorkmatesAdapter.kt  WorkmatesRecyclerViewAdapter.kt
app/src/main/java/com/example/go4lunch/controllers/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationsActivity.kt
app/src/main/java/com/example/go4lunch/fragments/: ListViewFragment.kt  MapViewFragment.kt  RestaurantBottomSheetFragment.kt  WorkmatesViewFragment.kt
app/src/main/java/com/example/go4lunch/helpers/: ChatHelper.kt  MessageHelper.kt  UserHelper.kt
app/src/main/java/com/example/go4lunch/models/: Close.kt  Geometry.kt  Location.kt  Message.kt  Northeast.kt  Open.kt  OpeningHours.kt  Period.kt  Photos.kt  Place.kt  PlaceDetail.kt  PlaceDetails.kt  Places.kt  PlusCode.kt  Southwest.kt  User.kt  Viewport.kt
app/src/main/java/com/example/go4lunch/models/map/: Close.kt  Geometry.kt  Location.kt  Northeast.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/go4lunch/models/restaurant/: Close.kt  Open.kt  OpeningHours.kt  Period.kt  Photos.kt  Place.kt  PlaceDetail.kt  PlaceDetails.kt  Places.kt
app/src/main/java/com/example/go4lunch/receivers/: NotificationReceiver.kt
app/src/main/java/com/example/go4lunch/utils/: APICalls.kt  APIConstants.kt  APIParse.kt  Connectivity.kt  IFragment.kt  IMapsService.kt  Maths.kt  PreferenceKeys.kt  QueryParse.kt
app/src/main/res/drawable/: star_repeat.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_notifications.xml  bottom_sheet_restaurant.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_workmates_view.xml  list_row_chat.xml  list_row_restaurant.xml  list_row_workmate.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sp/: strings.xml
app/src/test/java/com/example/go4lunch/: Go4LunchUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
