<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controllers.LoginActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_background"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/activity_login_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_login_facebook_login_button"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:drawableStart="@drawable/ic_btn_login_facebook"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Continue with Facebook"
            android:textColor="#fff"
            app:backgroundTint="#3b5998"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_login_google_login_button"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:drawableStart="@drawable/ic_btn_login_google"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Continue with Google"
            app:backgroundTint="#ffffff" />

    </LinearLayout>

</FrameLayout>