<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet_restaurant_layout">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bottom_sheet_restaurant_floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/bottom_sheet_restaurant_image"
            android:layout_marginTop="-30dp"
            android:layout_marginRight="16dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/bottom_sheet_restaurant_image"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/bottom_sheet_restaurant_image_rectangle"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:src="@drawable/rectangle"
            android:layout_below="@id/bottom_sheet_restaurant_image"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_sheet_restaurant_name"
            android:layout_margin="15dp"
            android:layout_below="@id/bottom_sheet_restaurant_image"
            android:textColor="@color/colorBottomSheetText"/>

        <ImageView
            android:id="@+id/bottom_sheet_restaurant_image_rating"
            android:layout_width="30dp"
            android:layout_height="10dp"
            android:layout_toRightOf="@id/bottom_sheet_restaurant_name"
            android:src="@drawable/star_repeat"
            android:layout_margin="15dp"
            android:scaleY="-1"
            android:layout_below="@id/bottom_sheet_restaurant_image"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_sheet_restaurant_address"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/bottom_sheet_restaurant_image"
            android:textColor="@color/colorBottomSheetText"/>

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/bottom_sheet_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:tabIndicatorHeight="0dp"
        app:tabTextColor="@color/colorBottomSheet"
        app:tabIconTint="@color/colorBottomSheet"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call"
            android:icon="@drawable/baseline_phone_black_18dp"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/like"
            android:icon="@drawable/baseline_star_black_18dp"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/website"
            android:icon="@drawable/baseline_public_black_18dp"
            />

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottom_sheet_restaurant_recycler_view_workmates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>